language: node_js
node_js:
  - "10.14.1"
git:
  depth: 3
cache: yarn
jobs:
  include:
    - stage: "Tests"
      name: "Unit Tests"
      script: yarn test
    - stage: "Build"
      name: "Build StoryBook"
      script: yarn build-storybook
    - stage: "Visual testing"
      name: "Create snapshots"
      script: yarn snapshot
